{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "baseUrl": ".",
  },
  "include": [
    "src",
    "src/**/*.json"
  ],
  "exclude": ["node_modules", "**/node_modules/*", "dist", "**/dist/*", "./vite.config.ts"],
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
  ]
}
